1) nmap -sS <MY_IP> Command Results:

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 11:33 +0530 
Nmap scan report for <MY_IP> 
Host is up (0.0011s latency). 
Not shown: 994 closed tcp ports (reset) 
PORT     STATE SERVICE 
135/tcp  open  msrpc 
139/tcp  open  netbios-ssn 
445/tcp  open  microsoft-ds 
5357/tcp open  wsdapi
6646/tcp open  unknown
7070/tcp open  realserver 


---


2) nmap -sS 192.168.0.0/24 Command Results:

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 15:35 +0530
Nmap scan report for 192.168.0.1
Host is up (0.0054s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp

Nmap scan report for 192.168.0.101
Host is up (0.0053s latency).
All 1000 scanned ports on 192.168.0.101 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (2 hosts up) scanned in 6.77 seconds
